# gjxt-portal-api

./: README.md  pom.xml
gjxt-api-server/: pom.xml
gjxt-api-server/src/main/java/gjxt/portal/api/: GjxtApiServerApplication.java
gjxt-api-server/src/main/java/gjxt/portal/api/config/: MybatisPlusConfig.java  WebConfig.java
gjxt-api-server/src/main/java/gjxt/portal/api/controller/: AdministrativeAreaController.java  BaseController.java  ClientUserController.java  GjxtAnnouncementController.java  GjxtAnnouncementMediaController.java  GjxtCarouselController.java  GjxtCertificateController.java  GjxtHighScholarshipController.java  GjxtMessageBoardController.java  GjxtMostAskedQuestionsController.java  GjxtMultimediaController.java  GjxtPolicyExplanationController.java  GjxtPolicyFileController.java  GjxtSecondaryVocationalScholarshipController.java  GjxtWorkUpdateController.java  HighSchoolController.java  HomeController.java  SecondaryVocationalSchoolController.java
gjxt-api-server/src/main/java/gjxt/portal/api/dto/: ScholarshipParam.java
gjxt-api-server/src/main/java/gjxt/portal/api/handler/: GjxtExceptionHandler.java
gjxt-api-server/src/main/resources/: logback.xml
gjxt-api-service/: pom.xml
gjxt-api-service/src/main/java/gjxt/portal/api/entity/: AdministrativeArea.java  ClientRole.java  ClientUser.java  ClientUserRole.java  GjxtAnnouncement.java  GjxtAnnouncementMedia.java  GjxtBaseEntity.java  GjxtCarousel.java  GjxtCertificate.java  GjxtCertificateSearchCriteria.java  GjxtClientUserCert.java  GjxtHighScholarship.java  GjxtMessageBoard.java  GjxtMostAskedQuestions.java  GjxtMultimedia.java  GjxtPolicyExplanation.java  GjxtPolicyFile.java  GjxtPolicyFileMedia.java  GjxtPostgraduateScholarship.java  GjxtSecondaryVocationalScholarship.java  GjxtWorkUpdate.java  GjxtWorkUpdateMedia.java  HighSchool.java  SecondaryVocationalSchool.java
gjxt-api-service/src/main/java/gjxt/portal/api/mapper/: AdministrativeAreaMapper.java  ClientRoleMapper.java  ClientUserMapper.java  ClientUserRoleMapper.java  GjxtAnnouncementMapper.java  GjxtAnnouncementMediaMapper.java  GjxtCarouselMapper.java  GjxtCertificateMapper.java  GjxtClientUserCertMapper.java  GjxtHighScholarshipMapper.java  GjxtMessageBoardMapper.java  GjxtMostAskedQuestionsMapper.java  GjxtMultimediaMapper.java  GjxtPolicyExplanationMapper.java  GjxtPolicyFileMapper.java  GjxtPolicyFileMediaMapper.java  GjxtPostgraduateScholarshipMapper.java  GjxtSecondaryVocationalScholarshipMapper.java  GjxtWorkUpdateMapper.java  GjxtWorkUpdateMediaMapper.java  HighSchoolMapper.java  SecondaryVocationalSchoolMapper.java
gjxt-api-service/src/main/java/gjxt/portal/api/service/: AdministrativeAreaService.java  ClientRoleService.java  ClientUserRoleService.java  ClientUserService.java  GjxtAnnouncementMediaService.java  GjxtAnnouncementService.java  GjxtCarouselService.java  GjxtCertificateService.java  GjxtClientUserCertService.java  GjxtHighScholarshipService.java  GjxtMessageBoardService.java  GjxtMostAskedQuestionsService.java  GjxtMultimediaService.java  GjxtPolicyExplanationService.java  GjxtPolicyFileMediaService.java  GjxtPolicyFileService.java  GjxtPostgraduateScholarshipService.java  GjxtSecondaryVocationalScholarshipService.java  GjxtWorkUpdateMediaService.java  GjxtWorkUpdateService.java  HighSchoolService.java  SecondaryVocationalSchoolService.java
gjxt-api-service/src/main/java/gjxt/portal/api/service/impl/: AdministrativeAreaServiceImpl.java  ClientRoleServiceImpl.java  ClientUserRoleServiceImpl.java  ClientUserServiceImpl.java  GjxtAnnouncementMediaServiceImpl.java  GjxtAnnouncementServiceImpl.java  GjxtCarouselServiceImpl.java  GjxtCertificateServiceImpl.java  GjxtClientUserCertServiceImpl.java  GjxtHighScholarshipServiceImpl.java  GjxtMessageBoardServiceImpl.java  GjxtMostAskedQuestionsServiceImpl.java  GjxtMultimediaServiceImpl.java  GjxtPolicyExplanationServiceImpl.java  GjxtPolicyFileMediaServiceImpl.java  GjxtPolicyFileServiceImpl.java  GjxtPostgraduateScholarshipServiceImpl.java  GjxtSecondaryVocationalScholarshipServiceImpl.java  GjxtWorkUpdateMediaServiceImpl.java  GjxtWorkUpdateServiceImpl.java  HighSchoolServiceImpl.java  SecondaryVocationalSchoolServiceImpl.java
gjxt-api-service/src/main/java/gjxt/portal/api/validate/: Add.java  Update.java
gjxt-api-service/src/main/resources/mapper/: AdministrativeAreaMapper.xml  ClientUserMapper.xml  GjxtAnnouncementMapper.xml  GjxtAnnouncementMediaMapper.xml  GjxtCarouselMapper.xml  GjxtCertificateMapper.xml  GjxtClientUserCertMapper.xml  GjxtHighScholarshipMapper.xml  GjxtMessageBoardMapper.xml  GjxtMostAskedQuestionsMapper.xml  GjxtMultimediaMapper.xml  GjxtPolicyExplanationMapper.xml  GjxtPolicyFileMapper.xml  GjxtPolicyFileMediaMapper.xml  GjxtSecondaryVocationalScholarshipMapper.xml  GjxtWorkUpdateMapper.xml  GjxtWorkUpdateMediaMapper.xml  HighSchoolMapper.xml  SecondaryVocationalSchoolMapper.xml
gjxt-back-gateway/: pom.xml
gjxt-back-gateway/src/main/java/gjxt/portal/backgateway/: GjxtBackGatewayApplication.java
gjxt-back-gateway/src/main/java/gjxt/portal/backgateway/sercurity/utils/: JwtUtils.java  (+2 more)
gjxt-back-gateway/src/test/java/gjxt/portal/apigateway/: GjxtApiGatewayApplicationTests.java
gjxt-common/: pom.xml
gjxt-sys-service/: pom.xml
gjxt-sys-service/src/main/java/gjxt/portal/sys/entity/: SysCaptcha.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
gjxt-sys-service/src/main/java/gjxt/portal/sys/mapper/: SysCaptchaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
gjxt-sys-service/src/main/java/gjxt/portal/sys/service/: SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
gjxt-sys-service/src/main/java/gjxt/portal/sys/util/: Constant.java  Query.java
gjxt-sys-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+100 files in other folders)
